.wrapper{
	margin: 0 auto;
	width: 1100px;
	font-family:Lato;
	

}


.container{
	display: grid;
  grid-template-columns: auto 366px 366px 366px  auto ; 
  grid-gap: 10px;
  grid-template-rows: 50px 50px 410px 100px 100px;

}

.header{
	grid-column: 2 / span 1;
	grid-row: 1/span 2;
	

}
	


.logo{

grid-column: 2 / span 1;
grid-row: 1;
background-image:url(../img/header_bg.png);

	padding-left:50px;
	padding-right: 50px;


}





.buttons{

	grid-column: 3   ;
  	grid-row: 1;
} 	



.banner{
	grid-column: 2 /span 2;
	grid-row:2/span 2;
	border:white 40px;
	margin-top:20px;
	margin-left:50px;
	margin-right:15px;
	margin-bottom:40px;


}
.bannertxt{

grid-column:4;
grid-row: 3;
color:white;
margin-left:40px;
font-size:26px;
line-height:30px;





}
.bannertxt2{
display: inline-block;
grid-column:4;
grid-row: 3;
color:white;
margin-left:40px;
margin-top:60px;
font-size:14px;
line-height:20px;





}



.business{
	
	background-image:url(../img/banner_bg.png);
	grid-column: 2 / span 4  ;
  	grid-row: 2/span 2;
  	margin-top: 50px;
}




nav ul {
	list-style-type: none;
	background-image:url(../img/header_bg.png);
	width: 700px;
	margin: 0 auto;
	padding-left:50px;
	padding-top:20px;
}
nav li {
	display: inline;
}
nav li a {
	display: inline-block;
	color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
nav li a:hover {
	background-color: turquoise;
}